.emptyDir
....................

 emptyDir的特性是只要Pod在节点运行，卷就会一直存在，可提供一个缓存空间。当Pod调度到某个节点时，首先会创建一个emptyDir卷。

apiVersion: v1
...
spec:
  containers:
  - name: test-container
    image: k8s.gcr.io/test-webserver

    volumeMounts:
    - name: cache-volume
      mountPath: /cache
  
  volumes:
  - name: cache-volume
    emptyDir: {}
    
.................................................

.hostPath
 将机器上的文件或目录挂载到Pod中，需要注意文件的权限。

apiVersion: v1
kind: Pod
...
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container

    volumeMounts:
    - name: test-volume
      mountPath: /test-pd 
      
  volumes:
  - name: test-volume
    hostPath:
      path: /data
      type: Directory

......................................................

.nfs
 将NFS存储挂载到Pod

apiVersion: v1
kind: Pod
...
spec:
  containers:
  - image: k8s.gcr.io/test-webserver
    name: test-container

    volumeMounts:
    - name: nfs-volume
      mountPath: /test-pd
      
  volumes:
  - name: nfs-volume
    nfs:
      path: /k8s-nfs/redis/data
      server: 192.168.8.150

...................................................

.pv

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs
spec:
  capacity:
    storage: 1Mi

  accessModes:
    - ReadWriteMany
    
  persistentVolumeReclaimPolicy: Recycle
  
  nfs:
    server: nfs-server.default.svc.cluster.local
    path: "/"


...........................................................

.pvc

----
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs

spec:
  accessModes:
    - ReadWriteMany
    
  storageClassName: ""
  
  resources:
    requests:
      storage: 10Gi

----
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: busybox
    image: busybox
    
    volumeMounts:
    - name: nfs
      mountPath: "/hello"
      
  volumes:
  - name: nfs
    persistentVolumeClaim:
      claimName: pvc-nfs
      
      
...............................................

.StorageClass
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard

provisioner: kubernetes.io/aws-ebs

parameters:
  type: gp2

reclaimPolicy: Retain

allowVolumeExpansion: true

volumeBindingMode: Immediate
