$ kubectl create ns kubernator
$ kubectl -n kubernator run --image=smpio/kubernator --port=80 kubernator
$ kubectl -n kubernator expose pod  kubernator

$ kubectl -n kubernator edit service kubernator

spec:
  clusterIP: 10.254.97.217
  clusterIPs:
  - 10.254.97.217
  type: NodePort
  ports:  
  - nodePort: 32690
    port: 80
    protocol: TCP
    targetPort: 80

$ kubectl proxy &

$ Starting to serve on 127.0.0.1:8001

.......................................

在macos上使用ssh tunnel manager配置代理
Name: 8001
Login: root
Host: 192.168.0.108
Local redirections:
   Port: 8001
   Remote Host: 127.0.0.1
   Remote Port: 8001
   
在macos访问：
   http://127.0.0.1:8001/api/v1/namespaces/kubernator/services/kubernator/proxy/
