日志
   ufw logging on|off

#tcp和udp 
 ufw allow 53
 ufw delete allow 53

 ufw allow 80/tcp 
 ufw delete allow 80/tcp

 ufw allow 2290:2300/tcp
 ufw allow proto udp 192.168.0.1 port 53 to 192.168.0.2 port 53
 ufw allow from 15.15.15.51 to any port 22
 ufw allow from 15.15.15.51
 ufw allow from 15.15.15.0/24
 ufw allow from 15.15.15.0/24 to any port 22
 ufw allow in on eth0 to any port 80

 ufw deny from 1.1.1.1 to any port 22d
  
  ufw deny from 15.15.15.51
  
  ufw status numbered

  ufw delete allow from 192.168.2.0/24 to any port 22

icmp: /etc/ufw/before.rules
 -A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT


DNS  
sudo iptables -I INPUT 1 -p udp -i eth0 --sport 53 -j ACCEPT  
sudo iptables -I INPUT 1 -p udp -i eth0 --dport 53 -j ACCEPT  

sudo iptables -I INPUT 1 -p tcp -i eth0 --sport 53 -j ACCEPT  
sudo iptables -I INPUT 1 -p tcp -i eth0 --dport 53 -j ACCEPT

…………………………………………………………………..
[ufw]
ufw allow 81/tcp
ERROR: initcaps
[Errno 2] iptables: Chain already exists.

[resolve]
ufw disable
iptables -F
iptables -X
ufw enable

[resolve2]
#! /usr/bin/env bash
set -e
set -o pipefail

iptables --flush
rules=($(iptables --list | grep Chain | grep -Eo "ufw-[a-z-]+" | xargs echo))
for i in "${rules[@]}"
do
     iptables --delete-chain $i
done

ip6tables --flush
rules6=($(ip6tables --list | grep Chain | grep -Eo "ufw6-[a-z-]+" | xargs echo))
for i in "${rules6[@]}"
do
    ip6tables --delete-chain $i
done
