driftfile /var/lib/ntp/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#.................配置.................
#设置上层时间服务器
server 0.cn.pool.ntp.org prefer
server 1.cn.pool.ntp.org
server 2.cn.pool.ntp.org
server 3.cn.pool.ntp.org

#当外部时间不可用时,以本机时间为服务器，且级别为10
server 127.127.1.0
fudge 127.127.1.0 stratum 10


#默认拒绝所有IPv4 IPv6用户
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

#设置默认策略为允许任何主机进行时间同步
#restrict default ignore

#允许本机访问
restrict 127.0.0.1
restrict ::1

#允许x.x.x.x/x访问
restrict 10.0.2.0 mask 255.255.255.0 nomodify notrap
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

#允许任何主机跟进行时间同步
#restrict 0.0.0.0 mask 0.0.0.0 nomodify notrap
#.................~配置.................

#.................关键字说明.............
#  iburst    当初始请求时,采用突发方式接连发送8个报文,时间间隔为2秒
#  prefer    优先使用

#  notrap    不提供trap远程登录
#  nomodify  客户端不能个性服务端
#  notrust   拒绝没有认证的客户端
#  noquery   客户端不能使用ntpq ntpc来查询服务器,等于不提供时间服务
#  nopeer    阻止主机尝试与服务器对等
#  kod       访问违规时发送kod包,向不安全的客户端发送kiss-of-death报文


#ntpq –p     #查看本机和上层服务器的时间同步结果
#ntptrace    #可以用來追踪某台时间服务器的时间对应关系
#ntpdate IP  #客户端要和NTP server进行时钟同步。

#........ client ......
# ntpq -p
#   remote   本机和上层ntp的ip或主机名，“+”表示优先，“*”表示次优先
#   refid    远程服务器的上一层ntp主机地址
#   st       stratum阶层
#   when     多少秒前曾经同步过时间
#   poll     下次更新在多少秒后
#   reach    已经向上层ntp服务器要求更新的次数
#   delay    网络延迟
#   offset   时间补偿
#   jitter   系统时间与bios时间差

# 同步时修改本机时间(据说有的不管用，可以测试)
# vim /etc/sysconfig/ntpd
# SYNC_HWCLOCK=yes
#
# vim /etc/default/ntpd
# SYNC_HWCLOCK=yes
#
# vim /etc/sysconfig/ntpdate
# SYNC_HWCLOCK=yes
