apt update
apt upgrade
apt-get remove docker docker-engine docker.io containerd runc
apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
apt-key fingerprint 0EBFCD88
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io docker-compose

./etc/docker/daemon.json
..............................................

cat <<EOF >/etc/docker/daemon.json
{
  "registry-mirrors": [
    "http://hub-mirror.c.163.com",
    "https://docker.mirrors.ustc.edu.cn"
  ],
  "insecure-registries": [
    "harbor.a.com:9800",
    "harbor.a.com:9443",
    "192.168.101.7:9800",
    "192.168.101.7:9443"
  ],
  "debug": true,
  "experimental": false,
  "features": {
    "buildkit": true
  }
}
EOF

.vim /etc/docker/daemon.json
..............................................
1)在ExecStart后添加 -H tcp://0.0.0.0:2375
sed -i '/ExecStart/s!$! -H tcp://0.0.0.0:2375!' /lib/systemd/system/docker.service

.ctop
.....................................................
echo "deb http://packages.azlux.fr/debian/ buster main" | sudo tee /etc/apt/sources.list.d/azlux.list
wget -qO - https://azlux.fr/repo.gpg.key | sudo apt-key add -
apt update
apt install docker-ctop

~# ctop -a                                                                             

     NAME               CID        CPU       MEM         NET RX/TX      IO R/W     PIDS

   ◉ gitlab       5360e4f6db16     0%      8M / 3G      71M / 30M     5G / 7M       3   
   ◉ jenkins      34d2cb0a96fe     8%    189M / 3G     17M / 21M     30G / 6M      40
   ◉ test         e4ca60b04517     0%      6M / 3G      4M / 92K    683M / 6M       1
