apt update
apt upgrade
sudo apt-get remove docker docker-engine docker.io containerd run
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
 echo \
  "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 sudo apt-get update
 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose

./etc/docker/daemon.json
..............................................

cat <<EOF >/etc/docker/daemon.json
{
  "registry-mirrors": [
    "http://hub-mirror.c.163.com",
    "https://docker.mirrors.ustc.edu.cn"
  ],
  "insecure-registries": [
    "harbor.a.com:9800",
    "harbor.a.com:9443",
    "192.168.101.7:9800",
    "192.168.101.7:9443"
  ],
  "debug": true,
  "experimental": false,
  "features": {
    "buildkit": true
  }
}
EOF

.http_proxy
..............................................
mkdir -p /etc/systemd/system/docker.service.d
vi /etc/systemd/system/docker.service.d/http-proxy.conf 
[Service]
Environment="HTTP_PROXY=http://127.0.0.1:8889" "HTTPS_PROXY=http://192.168.56.101:8889" "NO_PROXY=192.168.0.0/16,172.0.0.0/8,10.0.0.0/8,127.0.0.0,localhost"
 

.vim /etc/docker/daemon.json
..............................................
1)在ExecStart后添加 -H tcp://0.0.0.0:2375
sed -i '/ExecStart/s!$! -H tcp://0.0.0.0:2375!' /lib/systemd/system/docker.service

.ctop
.....................................................
echo "deb http://packages.azlux.fr/debian/ buster main" | sudo tee /etc/apt/sources.list.d/azlux.list
wget -qO - https://azlux.fr/repo.gpg.key | sudo apt-key add -
apt update
apt install docker-ctop

~# ctop -a                                                                             

     NAME               CID        CPU       MEM         NET RX/TX      IO R/W     PIDS

   ◉ gitlab       5360e4f6db16     0%      8M / 3G      71M / 30M     5G / 7M       3   
   ◉ jenkins      34d2cb0a96fe     8%    189M / 3G     17M / 21M     30G / 6M      40
   ◉ test         e4ca60b04517     0%      6M / 3G      4M / 92K    683M / 6M       1
