............................................................................................................
...................................................Ubuntu PXC...............................................
............................................................................................................

.安装服务
1)升级
apt update
apt upgarade

2)去掉apparmor
apt remove apparmor
apt purge apparmor

3)安装cluster
apt install percona-toolkit percona-xtradb-cluster-server

4)停止mysql
上面安装后会自动启动，所以必须先关掉，否则配置不生效
/etc/init.d/mysql stop
netstat -tnlp

..............................................
..............................................

.配置 vim /etc/mysql/percona-xtradb-cluster.conf.d/mysqld.cnf
1)pxc1
[mysqld]
wsrep_cluster_name="mycluster"

#第一次启动就先注释掉，启动后，再加上，这样以后可用
#172.16.90.131,172.16.90.132,172.16.90.133
wsrep_cluster_address=gcomm://

server_id = 1
wsrep_node_name=pxc1
wsrep_node_address=172.16.90.131          #本机IP
wsrep_sst_method=xtrabackup-v2            #第一个节点为 xtrabackup-v2， 其它节点都要是 rsync
#wsrep_sst_auth="sstuser:sstpass"


2)pxc2
[mysqld]
wsrep_cluster_name="mycluster"
wsrep_cluster_address=gcomm://172.16.90.131,172.16.90.132,172.16.90.133   #所有节点IP

server_id = 2
wsrep_node_name=pxc2
wsrep_node_address=172.16.90.132          #本机IP
wsrep_sst_method=rsync                    #第一个节点为 xtrabackup-v2， 其它节点都要是 rsync
#wsrep_sst_auth="sstuser:sstpass"


3)pxc3
[mysqld]
wsrep_cluster_name="mycluster"
wsrep_cluster_address=gcomm://172.16.90.131,172.16.90.132,172.16.90.133   #所有节点IP

server_id = 3
wsrep_node_name=pxc3
wsrep_node_address=172.16.90.133
wsrep_sst_method=rsync
#wsrep_sst_auth="sstuser:sstpass"

............................................
............................................

.启动
1)先启动主节点
a)
   主节点(第一次启动):
   pxc1> /etc/init.d/mysql bootstrap-pxc  --wsrep-cluster-address="gcomm://"

b)
   然后 修改配置，把
#172.16.90.131,172.16.90.132,172.16.90.133
wsrep_cluster_address=gcomm://

改成

wsrep_cluster_address=gcomm://172.16.90.131,172.16.90.132,172.16.90.133

以后维护,本次不操作:
a)
   主节点(以后启动):
   pxc1> /etc/init.d/mysql bootstrap-pxc

b)
   主节点重启
   pxc1> /etc/init.d/mysql restart-bootstrap

2)
   其它节点:
   pxc2> /etc/init.d/mysql start
   pxc3> /etc/init.d/mysql start

.查看
mysql> show status like 'wsrep%';
+----------------------------------+----------------------------------------------------------+
| Variable_name                    | Value                                                    |
+----------------------------------+----------------------------------------------------------+
| wsrep_local_state_uuid           | d4b1ef14-747d-11ea-9c87-47d9683a537d                     |
| wsrep_local_state_comment        | Synced                                                   |
| wsrep_incoming_addresses         | 172.16.90.131:3306,172.16.90.133:3306,172.16.90.132:3306 |
| wsrep_cluster_size               | 3                                                        |
| wsrep_cluster_state_uuid         | d4b1ef14-747d-11ea-9c87-47d9683a537d                     |
| wsrep_cluster_status             | Primary                                                  |
| wsrep_connected                  | ON                                                       |
| wsrep_provider_name              | Galera                                                   |
| wsrep_provider_version           | 3.24(r)                                                  |
| wsrep_ready                      | ON                                                       |
+----------------------------------+----------------------------------------------------------+
68 rows in set (0.01 sec)

.权限配置wsrep_sst_auth (可选)
grant usage on *.* to 'sstuser''@'%' identified by 'sstpass';

..........................................
..........................................
1)任意节点创建数据库
a) > create database test;
   > create table t(id int);
   > alter table t add primary key (id);
   > insert into t values(1);
   > insert into t values(2);

   > 任意节点insert / select

............................................
............................................

验证:
1)关掉pxc1
  shutdown -h now

2)在pxc2 pxc3节点上进行 status查看，或进行数据插入，查询操作

3)再启动pxc1， 看pxc1是不是自动接入进来


............................................................................................................
...................................................DOCKER PXC...............................................
............................................................................................................
$ ifconfig en0:
  en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        inet 192.168.10.53 netmask 0xffffff00 broadcast 192.168.10.255

$ docker volume create pxc_var_lib_mysql_1
$ docker volume create pxc_var_lib_mysql_2
$ docker volume create pxc_var_lib_mysql_3

$ docker pull percona/percona-xtradb-cluster

$ docker network create --subnet=172.30.0.0/24 pxcnet

$ docker create -p 13306:3306 -v pxc_var_lib_mysql_1:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=pxc --name=pxc1 --net=pxcnet --ip=172.30.0.6 percona/percona-xtradb-cluster

$ docker create -p 13307:3306 -v pxc_var_lib_mysql_2:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=pxc  -e CLUSTER_JOIN=pxc1 --name=pxc2 --net=pxcnet --ip=172.30.0.7 percona/percona-xtradb-cluster

$ docker create -p 13308:3306 -v pxc_var_lib_mysql_3:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=pxc  -e CLUSTER_JOIN=pxc1 --name=pxc3 --net=pxcnet --ip=172.30.0.8 percona/percona-xtradb-cluster


$ docker ps -a
tom@mac ~/data/projects]$ docker ps -a
63309fce71b8        percona/percona-xtradb-cluster   "/entrypoint.sh mysq…"   26 minutes ago      Exited (1) 25 minutes ago                                            pxc3
e0c5f34b6ada        percona/percona-xtradb-cluster   "/entrypoint.sh mysq…"   26 minutes ago      Created                                                              pxc2
8b58d3c8eba4        percona/percona-xtradb-cluster   "/entrypoint.sh mysq…"   27 minutes ago      Up 25 minutes               4567-4568/tcp, 0.0.0.0:13306->3306/tcp   pxc1

#启动docker pxc1 ............................
$ docker start 8b58d3c8eba4

$ mysql -h 192.168.10.53 -u root -P 13306 -p
pxc1> show status like 'wsrep%';
+----------------------------------+--------------------------------------+
| Variable_name                    | Value                                |
+----------------------------------+--------------------------------------+
| wsrep_incoming_addresses         | 172.30.0.6:3306                      |
| wsrep_cluster_weight             | 1                                    |
| wsrep_local_state_comment        | Synced                               |
| wsrep_evs_state                  | OPERATIONAL                          |
| wsrep_cluster_conf_id            | 1                                    |
| wsrep_cluster_size               | 1                                    |
| wsrep_cluster_status             | Primary                              |
| wsrep_connected                  | ON                                   |
| wsrep_ready                      | ON                                   |
+----------------------------------+--------------------------------------+


#启动docker pxc2 ............................
$ docker start e0c5f34b6ada
$ mysql -h 192.168.10.53 -u root -P 13306 -p
pxc1> show status like 'wsrep%';
+----------------------------------+--------------------------------------+
| Variable_name                    | Value                                |
+----------------------------------+--------------------------------------+
| wsrep_incoming_addresses         | 172.30.0.6:3306                      |
| wsrep_cluster_weight             | 2                                    |
| wsrep_local_state_comment        | Synced                               |
| wsrep_evs_state                  | OPERATIONAL                          |
| wsrep_cluster_conf_id            | 2                                    |
| wsrep_cluster_size               | 2                                    |
| wsrep_cluster_status             | Primary                              |
| wsrep_connected                  | ON                                   |
| wsrep_ready                      | ON                                   |
+----------------------------------+--------------------------------------+



#启动docker pxc3 ............................
$ docker start 63309fce71b8
$ mysql -h 192.168.10.53 -u root -P 13306 -p
pxc1> show status like 'wsrep%';
+----------------------------------+--------------------------------------+
| Variable_name                    | Value                                |
+----------------------------------+--------------------------------------+
| wsrep_incoming_addresses         | 172.30.0.6:3306                      |
| wsrep_cluster_weight             | 3                                    |
| wsrep_local_state_comment        | Synced                               |
| wsrep_evs_state                  | OPERATIONAL                          |
| wsrep_cluster_conf_id            | 3                                    |
| wsrep_cluster_size               | 3                                    |
| wsrep_cluster_status             | Primary                              |
| wsrep_connected                  | ON                                   |
| wsrep_ready                      | ON                                   |
+----------------------------------+--------------------------------------+
