.单IP扫描
nmap 1.1.1.1

.只查看在线状态
nmap -sn 1.1.1.1

.多IP扫描
nmap 1.1.1.1 2.2.2.2 3.3.3.3

.对IP范围扫描
nmap -sn 192.168.1.1-240

.对网段扫描
$ nmap -sn 192.168.1.0/24
Nmap scan report for 192.168.10.1
Host is up (0.0053s latency).

Nmap scan report for 192.168.10.10
Host is up (0.16s latency).

Nmap scan report for 192.168.10.12
Host is up (0.00099s latency).

.跳过ping直接进行扫描
nmap -PN 192.168.1.0/24

.只进行ping扫描
nmap -n -sP 192.168.1.0/24

.使用ARP协议进行主机发现
nmap -PR 192.168.1.0/24

.扫描所有端口
$ nmap -p "*" koo5.com

Host is up (0.12s latency)

PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8834/tcp open  nessus-xmlrpc

.使用SYN半连接(即发送SYN,并接收SYN+ACK,然后不再发送ACK给对方)
$ nmap -p 1-65535 -sS 192.168.10.1
Host is up (0.037s latency).

PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
8080/tcp open  http-proxy

.全TCP连接扫描，即完成三次握手
$ nmap -sT 192.168.10.1

.使用UDP扫描
$ nmap -sU 192.168.10.1

.指定端口
$ nmap -p 80 192.168.10.1
$ nmap -p 80-1024 192.168.10.1

.检测对方操作系统
$ nmap -O 192.168.10.1

.探测服务及版本
$ nmap -sV koo5.com
PORT    STATE SERVICE  VERSION
80/tcp  open  http
443/tcp open  ssl/http nginx
