.
# yum install rpcbind nfs nfs-utils

# vim /etc/exports
/model   *(rw,sync,no_subtree_check,all_squash,anonuid=1000,anongid=1000)

# systemctl enable rpcbind
# systemctl enable nfs

# mkdir /model
# mkdir /tmp/nfstest

# mount localhost:/model  /tmp/nfstest
# cd /tmp/nfstest
# touch 123
# ls -l
  -rw-r--r-- 1 webapp webapp 0 Mar 16 16:09 1234

# lsof -P -i | grep rpc|grep LIST|grep IPv4
rpcbind     302     rpc    4u  IPv4   TCP *:111 (LISTEN)
rpc.statd   366 rpcuser    9u  IPv4   TCP *:57721 (LISTEN)
rpc.mount   396    root    8u  IPv4   TCP *:20048 (LISTEN)

172.16.5.13

